<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .my_div{

                border: 1px solid red;

            
                /*top right bottom left 순서*/
                padding: 0 1px 2px 3px;

                /* left가 없는데, 좌우는 대칭으로. left도 10 됨*/
                padding: 0 10px 20px;
            
            
                padding: 0;
                margin:0;}
                
            .my_span{
                border: 1px dotted black;
                margin: 0;
                padding: 0;         
            }


            .div_img{
                background-image: url(./pizza.jpg);
                width : 100%;
                height: 453px;
                background-repeat: no-repeat;
                background-position: right;
            }
        </style>
    </head>
    <body>
        <div class="my_div"> 안녕하세요</div>
        <div class="my_div"> 안녕하세요2</div>
        <div class="my_div"> 안녕하세요3</div>

        <!-- div는 블럭 요소, span은 inline 요소-->

        <span class="my_div"> 안녕하세요</span>
        <span class="my_div"> 안녕하세요2</span>
        <span class="my_div"> 안녕하세요3</span>
        <br>
        <br>
        <br>

        <div class="my_div">
            <span class="my_span">1-1</span><span  class="my_span">1-2</span><span class="my_span">1-3</span>
        </div>
        <div class="my_div">
            <span class="my_span">2-1</span><span  class="my_span">2-2</span><span class="my_span">2-3</span>
        </div>
        <div class="my_div"> 
            <span class="my_span">3-1</span><span  class="my_span">3-2</span><span class="my_span">3-3</span>
        </div>

        <!-- list는 블록레벨 요소--> 

        <ul class="my_div">
            <li>1-1</li>
            <li>1-2</li>
            <li>1-3</li>
        </ul>
        <ul class="my_div">
            <li>2-1</li>
            <li>2-2</li>
            <li>2-3</li>
        </ul>
        <ul class="my_div">
            <li>3-1</li>
            <li>3-2</li>
            <li>3-3</li>
        </ul>


        <div class="div_img">
            <div> 안녕하세요</div>
        </div>
    </body>
</html>
