<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .container{
                display: flex;
                flex-direction: row;  /* column column-reverse row-reverse*/
                flex-wrap: wrap; /*모바일 전용 페이지를 쉽게 구축할 수 있음. 반응형으로 아이템이 자동으로 배치됨. */
                justify-content: flex-start; /*flex-wrap 했을 때 content 위치*/
                background-color: aqua;
                padding: 10px;
            }

            .item{
                width: 100px;
                border: 2px dotted royalblue;
                background-color: yellow;
                flex-grow: 1; /* 아이템들이 알아서 빈 공간을 효율적으로 차지함. 1:1:1 이런느낌.*/
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="item">1-1</div>
            <div class="item">1-2</div>
            <div class="item">1-3</div>
        </div>

        <div class="container">
            <div class="item">2-1</div>
            <div class="item">2-2</div>
            <div class="item">2-3</div>
        </div>

        <div class="container">
            <div class="item">3-1</div>
            <div class="item">3-2</div>
            <div class="item">3-3</div>
        </div>

        <div class="container">
            <div class="item">item 하나</div>
        </div>
    </body>

</html>
